{
  "name": "kasiem-portfolio",
  "version": "1.0.0",
  "description": "website for my portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasiem024/Kasiem-Portfolio.git"
  },
  "author": "Kasiem Saeed",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "bugs": {
    "url": "https://github.com/Kasiem024/Kasiem-Portfolio/issues"
  },
  "homepage": "https://github.com/Kasiem024/Kasiem-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}